Choose number of choices for player A (m): 3
Choose number of choices for player B (n): 3
Enter the payoff matrix (3 rows, 3 cols)
3 -1 -3
-3 3 -1
-4 -3 3

The problem is unstable(that is saddle point does not exist)... Solving to find optimal proportions for PlayerA,B

The Payoff tableau: 
                         y1           y2           y3      row_min
            x0            3           -1           -3           -3
            x1           -3            3           -1           -3
            x2           -4           -3            3           -4
       col_max            3            3            3             


The coeeficient matrix: 
            y1            y2            y3            y4            y5            y6          RHS
            8             4             2             1             0             0             1 
            2             8             4             0             1             0             1 
            1             2             8             0             0             1             1 


The Simplex tableau: 
           C0        Basis           x1           x2           x3           x4           x5           x6          RHS
            0            4            8            4            2            1            0            0            1
            0            5            2            8            4            0            1            0            1
            0            6            1            2            8            0            0            1            1


Beginning Simplex method!!


Iteration: 0
The Tableau: 
           C0        Basis           x1           x2           x3           x4           x5           x6          RHS
            0            4            8            4            2            1            0            0            1
            0            5            2            8            4            0            1            0            1
            0            6            1            2            8            0            0            1            1
Deviations: 1  1  1  0  0  0  
leaving_var_row_index: 0, entering_var_col_index: 2


Iteration: 1
The Tableau: 
           C0        Basis           x1           x2           x3           x4           x5           x6          RHS
            1            1            1          0.5         0.25        0.125            0            0        0.125
            0            5            0            7          3.5        -0.25            1            0         0.75
            0            6            0          1.5         7.75       -0.125            0            1        0.875
Deviations: 0  0.5  0.75  -0.125  0  0  
leaving_var_row_index: 2, entering_var_col_index: 4


Iteration: 2
The Tableau: 
           C0        Basis           x1           x2           x3           x4           x5           x6          RHS
            1            1            1     0.451613            0     0.129032            0   -0.0322581    0.0967742
            0            5            0      6.32258            0    -0.193548            1    -0.451613     0.354839
            1            3            0     0.193548            1    -0.016129            0     0.129032     0.112903
Deviations: 0  0.354839  0  -0.112903  0  -0.0967742  
leaving_var_row_index: 1, entering_var_col_index: 3


Iteration: 3
The Tableau: 
           C0        Basis           x1           x2           x3           x4           x5           x6          RHS
            1            1            1            0            0     0.142857   -0.0714286            0    0.0714286
            1            2            0            1            0   -0.0306122     0.158163   -0.0714286    0.0561224
            1            3            0            0            1   -0.0102041   -0.0306122     0.142857     0.102041
Deviations: 0  0  0  -0.102041  -0.0561224  -0.0714286  
Reached the termination state since all deviations are non positive

The Optimisation function is optimised at the point : x1 = 0.0714286, x2 = 0.0561224, x3 = 0.102041, Rest all xis=0
The value of the objective function at this point is : 0.229592


Done solving the obtained LPP by simplex method
The optimal strategy proportions of the 2 players are the following: 
For Player B ->     0.311111     0.244444     0.444444 
For Player A ->     0.444444     0.244444     0.311111 
The value of the game is -0.644444

