Choose number of choices for player A (m): 2
Choose number of choices for player B (n): 2
Enter the payoff matrix (2 rows, 2 cols)
5 2 
3 4

The problem is unstable(that is saddle point does not exist)... Solving to find optimal proportions for PlayerA,B

The Payoff tableau: 
                         y1           y2      row_min
            x0            5            2            2
            x1            3            4            3
       col_max            5            4             


The coeeficient matrix: 
            y1            y2            y3            y4          RHS
           11             8             1             0             1 
            9            10             0             1             1 


The Simplex tableau: 
           C0        Basis           x1           x2           x3           x4          RHS
            0            3           11            8            1            0            1
            0            4            9           10            0            1            1


Beginning Simplex method!!


Iteration: 0
The Tableau: 
           C0        Basis           x1           x2           x3           x4          RHS
            0            3           11            8            1            0            1
            0            4            9           10            0            1            1
Deviations: 1  1  0  0  
leaving_var_row_index: 0, entering_var_col_index: 2


Iteration: 1
The Tableau: 
           C0        Basis           x1           x2           x3           x4          RHS
            1            1            1     0.727273    0.0909091            0    0.0909091
            0            4            0      3.45455    -0.818182            1     0.181818
Deviations: 0  0.272727  -0.0909091  0  
leaving_var_row_index: 1, entering_var_col_index: 3


Iteration: 2
The Tableau: 
           C0        Basis           x1           x2           x3           x4          RHS
            1            1            1            0     0.263158    -0.210526    0.0526316
            1            2            0            1    -0.236842     0.289474    0.0526316
Deviations: 0  0  -0.0263158  -0.0789474  
Reached the termination state since all deviations are non positive

The Optimisation function is optimised at the point : x1 = 0.0526316, x2 = 0.0526316, Rest all xis=0
The value of the objective function at this point is : 0.105263


Done solving the obtained LPP by simplex method
The optimal strategy proportions of the 2 players are the following: 
For Player B ->          0.5          0.5 
For Player A ->         0.25         0.75 
The value of the game is 3.5

