Choose number of choices for player A (m): 4
Choose number of choices for player B (n): 4
Enter the payoff matrix (4 rows, 4 cols)
-1 0 4 -1
5 1 3 1
-2 0 -1 4
-3 -2 4 5

The problem is stable(that is saddle point exists)
The optimal strategy proportions of the 2 players are the following:
For Player A -> 0 1 0 0 
For Player B -> 0 1 0 0 
The value of the game is 1

The Payoff tableau: 
                         y1           y2           y3           y4      row_min
            x0           -1            0            4           -1           -1
            x1            5            1            3            1            1
            x2           -2            0           -1            4           -2
            x3           -3           -2            4            5           -3
       col_max            5            1            4            5             
